USE travelix;
CREATE TABLE karthickkumar_table (username varchar(255), email varchar(255), age int(3), location varchar(255), id int NOT NULL AUTO_INCREMENT, PRIMARY KEY(id));

==========================================

USE travelix;
INSERT INTO karthickkumar_table (username, email, age, location) VALUES ('karthickvelraj', 'k@yahoo.in', 28, 'chennai');

==========================================

USE travelix;
UPDATE karthickkumar_table SET username='velraj', email='v@live.in', age=30, location='Chennai' WHERE id=9