Online Database
Website URL:https://www.db4free.net/phpMyAdmin/index.php
Username: vcentry
Password: test@123


USE travelix;
CREATE TABLE karthickkumar_table (username varchar(255), email varchar(255), age int(3), location varchar(255), id int NOT NULL AUTO_INCREMENT, PRIMARY KEY(id));

==========================================

USE travelix;
INSERT INTO karthickkumar_table (username, email, age, location) VALUES ('karthickvelraj', 'k@yahoo.in', 28, 'chennai');

==========================================

USE travelix;
UPDATE karthickkumar_table SET username='velraj', email='v@live.in', age=30, location='Chennai' WHERE id=9

===================================

USE travelix;
DELETE FROM karthickkumar_table WHERE id=13;

========================================

USE travelix;
CREATE TABLE travelix_destinations (destinationName varchar(255), location varchar(255), destinationImage LONGTEXT, destinationCount varchar(255), id int NOT NULL AUTO_INCREMENT, PRIMARY KEY(id));

=======================================

USE travelix;

CREATE TABLE travelix_hotels(name varchar(255), destination varchar(255), image LONGTEXT, price varchar(255), location varchar(255), available boolean, id int NOT NULL AUTO_INCREMENT, PRIMARY KEY(id));
